ciftcidenEve/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ciftcidenEve.Views"
       Title="ciftcidenEve"
       x:Class="ciftcidenEve.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#fc9c1b"
                          Offset="0.1" />
            <GradientStop Color="#04ac44"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
            </Shell.FlyoutBackdrop>
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Blue" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="Green" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
               
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->


    
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        
        <Tab Title="Ana Sayfa" Icon="homePage_icon.png">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        
        <Tab Title="Sepet" Icon="card_icon.png">
            <ShellContent Route="CardPage" ContentTemplate="{DataTemplate local:CardPage}" />
        </Tab>
        
        <Tab Title="Ürün Sat" Icon="satici_icon.png">
            <ShellContent Route="ProductsPage" ContentTemplate="{DataTemplate local:UrunSatisPage}" />
        </Tab>
     
            <Tab FlyoutItemIsVisible="False" >
                <ShellContent Route="CategoryPage" ContentTemplate="{DataTemplate local:CategoryPage}" />
            </Tab>
     
    </FlyoutItem>
   

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"  >
        <Tab Title="Bize Ulaşın">
            <ShellContent  Route="ContactPage" ContentTemplate="{DataTemplate local:ContactPage}" />
        </Tab>
       
    <Tab Title="Gizlilik ve Kullanım Şartları">
        <ShellContent Route="UrunSatisPage" ContentTemplate="{DataTemplate local:UrunSatisPage}" />
    </Tab>
       
    </FlyoutItem>
    
    
    
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
    

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <!--<TabBar NavigationPage.HasNavigationBar="True" FlyoutItem.IsVisible="True">
        <ShellContent Route="CategoryPage" ContentTemplate="{DataTemplate local:CategoryPage}" />
    </TabBar>-->
    <TabBar>
        <ShellContent Route="SignUpPage" ContentTemplate="{DataTemplate local:SignUpPage}" />
    </TabBar>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>

                <StackLayout Grid.Row="0" Background="white" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ContentView Padding="0,0,0,0" VerticalOptions="Center">
                        <Image Source="ciftcidenEve_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
   
    
    
    
    

     <!--Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance-->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--// MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    

</Shell>
