ciftcidenEve/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.CardPage"
             xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
             xmlns:local="clr-namespace:ciftcidenEve.ViewModels"
             xmlns:model="clr-namespace:ciftcidenEve.Models" 
             Title="Sepetim"
            >

    <ContentPage.BindingContext>
        <vm:CardPageViewModel />
    </ContentPage.BindingContext>

   
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Sepetinizde Hiç Ürün Yok :("
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="0,30,0,0"
                   TextColor="Orange"
                   IsVisible="{Binding hasItems, Mode=TwoWay}">
                </Label>
            </StackLayout>

            <RefreshView   x:DataType="local:CardPageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Row="2" x:Name="mRefreshViewCardPage" Refreshing="mRefreshViewCardPage_Refreshing" RefreshColor="Green">

                <CollectionView x:Name="collectionView" ItemsSource="{Binding BagProducts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Padding="10" x:DataType="model:Product">
                                <Frame HasShadow="True">
                                    <SwipeView  >



                                        <SwipeView.RightItems  >

                                            <SwipeItems>
                                                <SwipeItem Text="Kaldır" BackgroundColor="Red"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:CardPageViewModel}}, Path=DeleteCommand}"		
                                                         CommandParameter="{Binding .}" 
                                                           Clicked="SwipeItem_Clicked">
                                                    
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <StackLayout Orientation="Horizontal">
                                            <!--<Image Source="{Binding Image.Source}" HorizontalOptions="Start" HeightRequest="100"></Image>-->
                                            <StackLayout>
                                                <Label Text="{Binding Text}" 
                                              LineBreakMode="NoWrap" 
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              FontSize="20"
                                              FontAttributes="Bold"/>

                                                <Label Text="{Binding Tag}" 
                                              LineBreakMode="NoWrap"
                                              Style="{DynamicResource ListItemDetailTextStyle}"
                                              FontSize="13" />

                                                <Label Text="{Binding Price, StringFormat='{0} TL'}"
                                              FontAttributes="Bold"
                                              LineBreakMode="NoWrap"
                                              Style="{DynamicResource ListItemDetailTextStyle}"
                                              FontSize="13" />
                                            </StackLayout>

                                        </StackLayout>

                                    </SwipeView>
                                </Frame>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CardPageViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </RefreshView>
            <!--ürünlerin listesi-->

        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>