ciftcidenEve/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.CategoryPage"
              xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
              xmlns:local="clr-namespace:ciftcidenEve.ViewModels"
              xmlns:model="clr-namespace:ciftcidenEve.Models"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <vm:CategoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
                <Setter Property="HeightRequest" Value="70"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Command" Value="{Binding SubCategoryCommand}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- main grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 0 ürün kategorileri -->
                <RowDefinition Height="Auto" />
                <!-- 2  ürünler listesi -->

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <!-- kategori iconları grid -->
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" x:Name="ImageButton1"  />
                <ImageButton Grid.Column="1" x:Name="ImageButton2"  />
                <ImageButton Grid.Column="2" x:Name="ImageButton3"  />
                <ImageButton Grid.Column="3" x:Name="ImageButton4"  />
                <ImageButton Grid.Column="4" x:Name="ImageButton5"  />

            </Grid>
            <!-- kategori iconları grid -->
            <!--ürünlerin listesi-->
            <RefreshView Grid.Row="1"   x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="mRefreshViewCategoryPage" RefreshColor="Green">

                <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}" >

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Product">

                                <Image x:Name="imageView" Aspect="AspectFit" WidthRequest="300" Source="{Binding Path}" BackgroundColor="Transparent"></Image>


                                <StackLayout Spacing="70" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Text}" 
                            FontAttributes="Bold"
                            TextColor="Green"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Satici}"
                             TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                            <Label Text="{Binding City, StringFormat=' | {0}'}"
                             TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                        </StackLayout>

                                    </StackLayout>
                                    <Frame
                                    CornerRadius="10"  
                                    HorizontalOptions="EndAndExpand" 
                                  HasShadow="False"
                                    Padding="8"
                                   BackgroundColor="White">
                                        <Label Text="{Binding Price, StringFormat='{0} TL'}"
                             HorizontalOptions="EndAndExpand"
                            FontAttributes="Bold"
                            LineBreakMode="NoWrap"
                            TextColor="Orange"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="25" 
                                  />
                                    </Frame>

                                </StackLayout>
                                <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="100" BackgroundColor="Orange" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <!--ürünlerin listesi-->
        </Grid>
        <!-- main grid -->
    </ContentPage.Content>
</ContentPage>