ciftcidenEve/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.HomePage"
             xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
             xmlns:local="clr-namespace:ciftcidenEve.ViewModels"
             xmlns:model="clr-namespace:ciftcidenEve.Models" x:DataType="vm:HomePageViewModel"
             x:Name="BrowseItemsPage">
   
    
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

   
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="0,0,0,10"> </Setter>
                <Setter Property="HeightRequest" Value="70"> </Setter>
                <Setter Property="VerticalOptions" Value="Center"> </Setter>
                <Setter Property="Command" Value="{Binding CategoryCommand}"></Setter> 
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" IconImageSource="mainLogo.png"></ToolbarItem>
        <ToolbarItem Text=" " Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem Text=" " Order="Primary" Priority="2"></ToolbarItem>
        <ToolbarItem Text=" " Order="Primary" Priority="3"></ToolbarItem>
        <ToolbarItem x:Name="rightTopButton" Order="Primary" Priority="4"
                      IconImageSource="profil_icon.png" Command="{Binding AccountCommand}">
        </ToolbarItem>


    </ContentPage.ToolbarItems>

    <Grid><!-- main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 0 ürün kategorileri -->
            <RowDefinition Height="40" /> <!-- 1 search bar -->
            <RowDefinition Height="Auto" /> <!-- 2  ürünler listesi -->
       
        </Grid.RowDefinitions>

       
    
        <Grid Grid.Row="0" Margin="0,10,0,0">  <!-- kategori iconları grid -->
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
          

            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column=" 0" Source="urun_kahvaltilik_icon.png" CommandParameter="Kahvaltılık" />
            <ImageButton Grid.Column=" 1" Source="urun_icecek_icon.png" CommandParameter="Sağlıklı İçecek"   />
            <ImageButton Grid.Column=" 2" Source="urun_sebze_icon.png"  CommandParameter="Sebze" />
            <ImageButton Grid.Column=" 3" Source="urun_meyve_icon.png" CommandParameter="Meyve" />
            <ImageButton Grid.Column=" 4" Source="urun_tohumCicek_icon.png" CommandParameter="Çiçek, Fidan, Tohum" />

        </Grid> <!-- kategori iconları grid -->



        <StackLayout  Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <SearchBar  Placeholder="Ürün Ara"   WidthRequest="200" Margin="0,0,0,10"/>

            <Picker Grid.Row="0" Title="Filtrele" x:Name="FilterPicker" SelectedIndexChanged="FilterPicker_SelectedIndexChanged" ></Picker>
            <Picker IsVisible="False" WidthRequest="100" Grid.Row="1" x:Name="SubFilterPicker" SelectedIndexChanged="SubFilterPicker_SelectedIndexChanged"></Picker>
           
        </StackLayout>
        <!--ürünlerin listesi-->
        <RefreshView   x:DataType="local:HomePageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Row="2" x:Name="mRefreshViewHomePage" Refreshing="RefreshView_Refreshing" RefreshColor="Green">

            <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}">
                
                <CollectionView.ItemTemplate>
                   
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Product">
                            <!--  IMAGE BURADA SET EDILIYOR  -->
                            <Image x:Name="imageView" Source="{Binding Path}" BackgroundColor="Transparent"></Image>

                            <StackLayout Spacing="50" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">

                                    <Label Text="{Binding Text}" 
                                       FontAttributes="Bold"
                                       TextColor="Green"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="20" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Tag}"
                                             TextColor="Gray"
                                              FontSize="13"
                                               />
                                        <Label Text="{Binding SubTag, StringFormat='> {0}'}"
                                              TextColor="Gray"
                                            FontAttributes="Italic"
                                              FontSize="13" />
                                        <Label Text="{Binding Satici, StringFormat='| {0}'}"
                                              TextColor="Gray"                                       
                                              FontSize="13" />
                                    
                                    </StackLayout>
                                </StackLayout>
                                <Frame
                                    CornerRadius="10"  
                                    HorizontalOptions="EndAndExpand" 
                                  HasShadow="False"
                                    Padding="8"
                                   BackgroundColor="White">
                                    <Label Text="{Binding Price, StringFormat='{0} TL'}"
                             HorizontalOptions="EndAndExpand"
                            FontAttributes="Bold"
                            LineBreakMode="NoWrap"
                            TextColor="Orange"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="25" 
 />
                                </Frame>

                            </StackLayout>
                            <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="100" BackgroundColor="Orange" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        <!--ürünlerin listesi-->
        
       
    </Grid> <!-- main grid -->
    

</ContentPage>
