ciftcidenEve/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ciftcidenEve.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             > 
   
    
    <ContentPage.Content>
        <StackLayout>
            <ContentView Padding="0,10,0,100" VerticalOptions="Center">
            <Image Source="ciftcidenEve_logo.png" VerticalOptions="Center"  />
        </ContentView>
            <Entry   Text = "{Binding Email}" Placeholder = "Email"  
                         PlaceholderColor = "Gray" HeightRequest = "80"  
                         Keyboard = "Email"  
                         TextColor = "Black" 
                      />
            <Entry  Text = "{Binding Password}" Placeholder = "Şifre"  
                           PlaceholderColor = "Gray" HeightRequest = "40"  
                           IsPassword = "True"  
                           TextColor = "Black" />
         

            <Button Margin="0,20,0,20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="250" Text="GİRİŞ YAP" Command="{Binding LoginCommand}" FontSize = "Large"/>
            <Button Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="250" Text="MİSAFİR GİRİSİ" Command="{Binding LoginCommandGuess}" FontSize = "Large"/>
           
            
            <Label HorizontalOptions="Center" Padding="0,30,0,0">
                <Label.FormattedText  >
                    <FormattedString>
                        <Span  Text="Hesabınız yoksa hemen üye olabilirsiniz.  " FontSize="Default"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Button BorderColor="Transparent" 
                    BackgroundColor="Transparent" 
                    Text="Üye Ol" 
                    TextColor="Orange"
                    Command="{Binding SignUpCommand}"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >
                
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>