ciftcidenEve/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.ProductDetailPage"
              xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
             Title="{Binding Text}">
              
    <ContentPage.BindingContext>
        <vm:ProductDetailViewModel />
    </ContentPage.BindingContext>




    <ScrollView>
    <StackLayout  Spacing="3" Padding="5,20,15,5">

        <Image Margin="0,0,0,20" Aspect="AspectFit" WidthRequest="100" HeightRequest="300" Source="{Binding Image.Source}">
        </Image>
        
        <StackLayout  Padding="15,15,15,15">
            
            <StackLayout Orientation="Horizontal">
                 <Label Text="{Binding Tag}" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="{Binding Satici, StringFormat=' | Satıcı: {0} '}" FontSize="Micro"></Label>
                    <Label Text="{Binding City, StringFormat=' | Şehir: {0} '}" FontSize="Micro">
                    </Label>
                </StackLayout>
            <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" />
           
            <Label x:Name="mTextTitle" Text="{Binding Text}" FontSize="Title" TextColor="Green" FontAttributes="Bold"/>    
                <Label  x:Name="mTextPrice" Text="{Binding Price, StringFormat='{0} TL'}"
                       FontAttributes="Bold" FontSize="Title"  TextColor="Orange" />

            <Rectangle Margin="0,0,0,15" HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" />
            
            <Label Text="Ürün Hakkında" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
            
            
        </StackLayout>
            <Button BackgroundColor="Orange" Text="Sepete Ekle" Command="{Binding AddBagCommand}" FontAttributes="Bold"></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>