ciftcidenEve/Views/SellProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.SellProductPage"
             xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
             Title="Ürün Sat">

    <ContentPage.BindingContext>
        <vm:SellProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
               
                <Label Text="Ürün Adı" FontSize="Medium" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                
                <Label Text="satıcı" FontSize="Medium" />
                <Entry Text="{Binding Satici, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Ürün Açıklaması" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

                <Label Text="Ürünün Fiyatını Belirleyin" FontSize="Medium" />
                <Entry Keyboard="Numeric" Text="{Binding Price, Mode=TwoWay}" FontSize="Medium" />
      
                <Picker x:Name="TagPicker"  Title="Ürün Kategorisi Seçin" Margin="0,10,0,10" SelectedItem="{Binding Tag}">
                   
                </Picker>


                <Button Margin="0,10,0,20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="1000"  Text="Ürün Fotoğrafı Yükleyin"
                  Clicked="OnPickPhotoButtonClicked" />

                <Image Margin="0,0,0,30" Aspect="AspectFit"  x:Name="image" Source="{Binding Image.Source, Mode=TwoWay}"></Image>
               
                <!--<Image Margin="0,0,0,30" Aspect="AspectFit"  x:Name="image" Source="{Binding Source=card_icon.png, Mode=TwoWay}"></Image>-->

               
               
                <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                    <Button Text="İptal" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button FontAttributes="Bold" Text="Ürünü Satışa Çıkar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>