ciftcidenEve/Views/SubCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.SubCategoryPage"
              xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
              xmlns:local="clr-namespace:ciftcidenEve.ViewModels"
              xmlns:model="clr-namespace:ciftcidenEve.Models"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <vm:SubCategoryViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <!-- main grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 0 ürün kategorileri -->
                <RowDefinition Height="Auto" />
                <!-- 2  ürünler listesi -->

            </Grid.RowDefinitions>


             
            <!--ürünlerin listesi-->
            <RefreshView Grid.Row="1"   x:DataType="local:SubCategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="mRefreshViewSubCategoryPage" RefreshColor="Green">

                <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}" >

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Product">

                                <!--<Image BackgroundColor="Transparent" Source="{Binding Image.Source}" ></Image>-->

                                <StackLayout Spacing="70" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Text}" 
                            FontAttributes="Bold"
                            TextColor="Green"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                                        <Label Text="{Binding Tag}"
                             TextColor="Orange"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                                    </StackLayout>
                                    <Frame
                                    CornerRadius="10"  
                                    HorizontalOptions="EndAndExpand" 
                                  HasShadow="False"
                                    Padding="8"
                                   BackgroundColor="White">
                                        <Label Text="{Binding Price, StringFormat='{0} TL'}"
                             HorizontalOptions="EndAndExpand"
                            FontAttributes="Bold"
                            LineBreakMode="NoWrap"
                            TextColor="Orange"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="25" 
                                  />
                                    </Frame>

                                </StackLayout>
                                <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="100" BackgroundColor="Orange" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SubCategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <!--ürünlerin listesi-->
        </Grid>
        <!-- main grid -->
    </ContentPage.Content>
</ContentPage>